AIRTABLE_API_KEY=keycggHXgyH4CTNY6
AIRTABLE_BASE_NAME=worldspace
AIRTABLE_TABLE_NAME=worldspace
AIRTABLE_VIEW_NAME=Grid View
NEXTAUTH_SECRET=worldspaceisaboutandideatohavehumansgetalongbecauseisaidso
STRIPE_PK=pk_live_51JCVlCDha22SIAuXkgZfwie9jCtFFjgMx7cofUrVwlhNxkE9jmFe0jsKs0TTARz84z1wifaft3fbPMZNtLmACZyx00bFSyrWNb
STRIPE_SK=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
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=